<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="menu">
        <div class="info">
          <h4>Selected Gate</h4>
          <div id="selectedGate"></div>
        </div>
        <div class="info">
          <h4>Available Gates</h4>
          <div class="flex">
            <button onclick="addGate('AND')">AND</button>
            <button onclick="addGate('OR')">OR</button>
            <button onclick="addGate('NOT')">NOT</button>
            <button onclick="addGate('I')">INPUT</button>
            <button onclick="addGate('O')">OUTPUT</button>
          </div>
          <div id="availableGates"></div>
        </div>
        <div class="info controls">
          <h4>Controls</h4>
          <div class="flex">
            <button onclick="wrapToGate()">Wrap</button>
            <button onclick="saveState()">Save</button>
            <button onclick="clearSim()">Clear</button>
          </div>
        </div>
      </div>
      <main></main>
    </div>
    <script src="src/dDrawBase.js"></script>
    <script src="src/logicgate.js"></script>
    <script src="src/preDefGates.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
